@import '~iview/src/styles/index.less';
@nav_height: 60px;
@main_color: #726DD1;
@icon_size: 20px;
html, body {
  margin: 0;
  padding: 0;
  background-color: white;
  height: 100%;
  width: 100%;
  color: #333;
  font-size: 13px;
  font-family: "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
  text-align: left;
}
.pull-right {
  float: right!important;
}
.pull-left {
  float: left!important;
}
